* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}
:root {
  --bg-color: hsl(0, 0%, 95%);
  --second-bg-color: hsl(210, 20%, 82%);
  --main: green;
  --text-color: black;
}
body {
  background-color: var(--second-bg-color);
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content: space-between;
  font-family: sans-serif;
  font-size: 16px;
  padding: 10px;
  gap: 15px;
}
li {
  max-width: 400px;
  background-color: var(--bg-color);
  border-radius: 10px;
  align-items: center;
  text-align: center;
  box-shadow: 10px 0px 8px 0px rgba(26, 24, 24, 0.1);
}
img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.label,
.quantity,
.subtotal {
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(32, 30, 30);
  padding: 5px 0;
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
button {
  margin-top: auto;
  width: 100%;
  background-color: rgb(97, 97, 184);
  padding: 5px 10px;
  border-radius: 0px 0px 10px 10px;
  cursor: pointer;
  text-align: center;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(70, 70, 150);
}

.total-item {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.total-price {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.emptycart {
  margin: 20px 0;
}
.tohome {
  background-color: rgb(50, 50, 155);
  color: white;
  padding: 10px;
  border-radius: 50px;
  margin-left: 10px;
}
.messages li.success {
  color: green;
}
.messages li.info {
  color: blue;
}
.messages li.warning {
  color: orange;
}
.messages li.error {
  color: red;
}
